<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cor1">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/linearLayout"
                  android:layout_width="match_parent"
                  android:layout_height="200dp"
                  android:orientation="vertical">
            </LinearLayout>

            <TextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        style="@style/TextGray"
                        android:text="Category:"
                        android:layout_marginLeft="16dp"
                        android:layout_marginVertical="5dp"/>
                <TextView
                        android:id="@+id/textCategory"
                        style="@style/TextGray"
                        android:layout_marginLeft="5dp"
                        android:layout_marginVertical="5dp"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        style="@style/TextGray"
                        android:text="IBA:"
                        android:layout_marginLeft="16dp"
                        android:layout_marginVertical="5dp"/>
                <TextView
                        android:id="@+id/textIba"
                        style="@style/TextGray"
                        android:layout_marginLeft="5dp"
                        android:layout_marginVertical="5dp"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        style="@style/TextGray"
                        android:text="Glass:"
                        android:layout_marginLeft="16dp"
                        android:layout_marginVertical="5dp"/>
                <TextView
                        android:id="@+id/textGlass"
                        style="@style/TextGray"
                        android:layout_marginLeft="5dp"
                        android:layout_marginVertical="5dp"/>

            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cor2"
                    android:visibility="visible"
                    android:layout_marginVertical="10dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:textAlignment="center"/>

            <TextView
                    android:id="@+id/textInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/cor3"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>