<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ListDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cor1"
        >

    <TextView
           android:id="@+id/drinkName"
           style="@style/TextBasic"
           android:background="@drawable/border"
           android:text="Drink"
           android:textAlignment="center"
           android:padding="20dp"/>
    <TextView
            android:id="@+id/drinkId"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

</LinearLayout>
